[tox]
isolated_build = true
envlist =
    py36
    py37

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    python -c 'from PySide2.QtWidgets import QApplication; QApplication([])'
    pytest --cov=wormhole_ui
    flake8
    black --check --diff .
    ; mypy .
